{
  "name": "general-portal",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "stop": "node scripts/stop.mjs",
    "dev": "node scripts/stop.mjs && concurrently -n be,fe -c cyan,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:reset": "npm run db:reset -w backend",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,css,json}\"",
    "check-format": "prettier --check \"**/*.{ts,tsx,css,json}\""
  },
  "devDependencies": {
    "@auth/core": "^0.41.2",
    "concurrently": "^9.1.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
